{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NASRUDDIN;Database=myportfolio;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "TokenKey": "mohammadnasruddinshafie 981020035413 very secret key ever in my code"
}
